ObjectBroker - ObjectBroker erzeugt
Server - Server wird gestartet
Server - Lauscht auf Port: 20333
ReceiverManager lauscht auf Port 20333
ObjectBroker - receiverManager gestartet
ObjectBroker - getNameservice aufgerufen
NameserviceStub - wird erzeugt
NameserviceStub - resolve aufgerufen mit NDEA-1
Client - method:resolve:NDEA-1
 wird gesendet an 141.22.27.103:10000
Client - wird gelesen
Client - habe folgendes gelesen: return:141.22.27.105;20861;class filiale.Filiale
NameserviceStub - habe folgenden String erhalten: return:141.22.27.105;20861;class filiale.Filiale
String aufgeteilt in [return, 141.22.27.105;20861;class filiale.Filiale]
NameserviceStub - RETURN 141.22.27.105;20861;class filiale.Filiale
Account resolved.
TransactionStub - getBalance wurde aufgerufen mit 77239
Client - method:141.22.27.105;20861;class filiale.Filiale:getBalance:77239
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: return:77007.0
TransactionStub - Antwort auf getBalance: [return, 77007.0]
bal:77007.0
bal...
depo...
TransactionStub - getBalance wurde aufgerufen mit 77239
TransactionStub - deposit wurde aufgerufen mit 77239 und 1.0
Client - method:141.22.27.105;20861;class filiale.Filiale:getBalance:77239
 wird gesendet an 141.22.27.105:20861
Client - method:141.22.27.105;20861;class filiale.Filiale:deposit:77239:1.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - wird gelesen
Client - habe folgendes gelesen: return:void
TransactionStub - Antwort auf deposit: return:void
TransactionStub - Antwort auf deposit: [return, void]
TransactionStub - deposit wurde aufgerufen mit 77239 und 1.0
Client - method:141.22.27.105;20861;class filiale.Filiale:deposit:77239:1.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: return:void
TransactionStub - Antwort auf deposit: return:void
TransactionStub - Antwort auf deposit: [return, void]
TransactionStub - deposit wurde aufgerufen mit 77239 und 1.0
Client - method:141.22.27.105;20861;class filiale.Filiale:deposit:77239:1.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: return:void
TransactionStub - Antwort auf deposit: return:void
TransactionStub - Antwort auf deposit: [return, void]
TransactionStub - deposit wurde aufgerufen mit 77239 und 1.0
Client - method:141.22.27.105;20861;class filiale.Filiale:deposit:77239:1.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: return:void
TransactionStub - Antwort auf deposit: return:void
TransactionStub - Antwort auf deposit: [return, void]
TransactionStub - deposit wurde aufgerufen mit 77239 und 1.0
Client - method:141.22.27.105;20861;class filiale.Filiale:deposit:77239:1.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: return:void
TransactionStub - Antwort auf deposit: return:void
TransactionStub - Antwort auf deposit: [return, void]
TransactionStub - deposit wurde aufgerufen mit 77239 und 1.0
Client - method:141.22.27.105;20861;class filiale.Filiale:deposit:77239:1.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: return:void
TransactionStub - Antwort auf deposit: return:void
TransactionStub - Antwort auf deposit: [return, void]
TransactionStub - deposit wurde aufgerufen mit 77239 und 1.0
Client - method:141.22.27.105;20861;class filiale.Filiale:deposit:77239:1.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: return:void
TransactionStub - Antwort auf deposit: return:void
TransactionStub - Antwort auf deposit: [return, void]
TransactionStub - deposit wurde aufgerufen mit 77239 und 1.0
Client - method:141.22.27.105;20861;class filiale.Filiale:deposit:77239:1.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: return:void
TransactionStub - Antwort auf deposit: return:void
TransactionStub - Antwort auf deposit: [return, void]
TransactionStub - deposit wurde aufgerufen mit 77239 und 1.0
Client - method:141.22.27.105;20861;class filiale.Filiale:deposit:77239:1.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: return:void
TransactionStub - Antwort auf deposit: return:void
TransactionStub - Antwort auf deposit: [return, void]
TransactionStub - deposit wurde aufgerufen mit 77239 und 1.0
Client - method:141.22.27.105;20861;class filiale.Filiale:deposit:77239:1.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: return:void
TransactionStub - Antwort auf deposit: return:void
TransactionStub - Antwort auf deposit: [return, void]
...depo
Client - habe folgendes gelesen: return:77007.0
TransactionStub - Antwort auf getBalance: [return, 77007.0]
...bal
TransactionStub - deposit wurde aufgerufen mit 77239 und -10.0
Client - method:141.22.27.105;20861;class filiale.Filiale:deposit:77239:-10.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: return:void
TransactionStub - Antwort auf deposit: return:void
TransactionStub - Antwort auf deposit: [return, void]
neg numbers check 1 ok
TransactionStub - withdraw wurde aufgerufen mit 77239 und -10.0
Client - method:141.22.27.105;20861;class filiale.Filiale:withdraw:77239:-10.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: return:void
neg numbers check 2 ok
TransactionStub - deposit wurde aufgerufen mit 77239 und -413.0
Client - method:141.22.27.105;20861;class filiale.Filiale:deposit:77239:-413.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: null
TransactionStub - Antwort auf deposit: null
'null' class java.lang.NullPointerException
TransactionStub - withdraw wurde aufgerufen mit 77239 und 413.0
Client - method:141.22.27.105;20861;class filiale.Filiale:withdraw:77239:413.0
 wird gesendet an 141.22.27.105:20861
Client - wird gelesen
Client - habe folgendes gelesen: null
'null' class java.lang.NullPointerException
TransactionStub - withdraw wurde aufgerufen mit 77239 und 412.0
*** 'Exception: Konnte keine Verbindung zu 141.22.27.105:20861 herstellen.' class java.lang.RuntimeException
TransactionStub - deposit wurde aufgerufen mit 77239 und 232.0
'Exception: Konnte keine Verbindung zu 141.22.27.105:20861 herstellen.' class java.lang.RuntimeException
TransactionStub - withdraw wurde aufgerufen mit 77239 und 233.0
'Exception: Konnte keine Verbindung zu 141.22.27.105:20861 herstellen.' class java.lang.RuntimeException
TransactionStub - withdraw wurde aufgerufen mit 77239 und 234.0
'Exception: Konnte keine Verbindung zu 141.22.27.105:20861 herstellen.' class java.lang.RuntimeException

Shutting down object broker...Done.
Thread Signal Dispatcher running=true class:java.lang.Thread
Thread Finalizer running=true class:java.lang.ref.Finalizer$FinalizerThread
Thread main running=true class:java.lang.Thread
Thread Reference Handler running=true class:java.lang.ref.Reference$ReferenceHandler
Thread Thread-0 running=true class:mware_lib.Kommunikationsmodul.ReceiverManager
